# doctor-booking-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/doctorbookingsystem/: DoctorBookingSystemApplication.java
src/main/java/com/ilham/doctorbookingsystem/: DoctorBookingSystemApplication.java
src/main/java/com/ilham/doctorbookingsystem/config/: AdminInitializer.java  ApplicationConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ilham/doctorbookingsystem/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  ReviewController.java
src/main/java/com/ilham/doctorbookingsystem/entity/: AppointmentEntity.java  DoctorEntity.java  PatientEntity.java  RefreshTokenEntity.java  ReviewEntity.java  UserEntity.java
src/main/java/com/ilham/doctorbookingsystem/enums/: AppointmentStatus.java  ApprovalStatus.java  ErrorMessage.java  RoleEnum.java
src/main/java/com/ilham/doctorbookingsystem/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ilham/doctorbookingsystem/jwt/: JwtAuthenticationFilter.java
src/main/java/com/ilham/doctorbookingsystem/mapper/: AppointmentMapper.java  DoctorMapper.java  PatientMapper.java  ReviewMapper.java
src/main/java/com/ilham/doctorbookingsystem/model/request/: BookAppointmentRequestDto.java  CreateReviewRequestDto.java  LoginRequest.java  RegisterDoctorRequest.java  RegisterPatientRequest.java  VerifyOtpRequestDto.java
src/main/java/com/ilham/doctorbookingsystem/model/response/: AppointmentForDoctorResponseDto.java  AppointmentResponseDto.java  (+9 more)
src/main/java/com/ilham/doctorbookingsystem/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ilham/doctorbookingsystem/service/: AppointmentService.java  DoctorService.java  EmailService.java  OtpService.java  PatientService.java  ReviewService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/doctorbookingsystem/: DoctorBookingSystemApplicationTests.java
src/test/java/com/ilham/doctorbookingsystem/: DoctorBookingSystemApplicationTests.java
(+8 files in other folders)
