plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'DoctorBookingSystem'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

//    implementation 'org.jspecify:jspecify:1.0.0'
    // 🔹 Spring Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 🔹 Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 🔹 JPA (database üçün)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 🔹 Validation (DTO validation)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

//    🔹 JWT (auth token)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 🔹 Database (PostgreSQL istifadə edirsənsə)
    runtimeOnly 'org.postgresql:postgresql'

    // 🔹 Lombok (code azaltmaq üçün)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.flywaydb:flyway-core'

    implementation("io.github.cdimascio:java-dotenv:5.2.2")

    implementation("org.springframework.boot:spring-boot-starter-amqp")

}

tasks.named('test') {
    useJUnitPlatform()
}
